%% Creator: Inkscape 1.0.1 (3bc2e813f5, 2020-09-07), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'booking_sequence_export.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{287.25bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,2.22572476)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{booking_sequence_export.pdf}}%
    \put(0.13224215,2.00884616){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Customer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{booking_sequence_export.pdf}}%
    \put(0.75053155,2.03870161){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Clup\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{booking_sequence_export.pdf}}%
    \put(0.21751838,1.87662909){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{ref}\end{tabular}}}}%
    \put(0.45515374,1.8029044){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Login\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{booking_sequence_export.pdf}}%
    \put(0.3412919,1.65911075){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}search(shopName)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{booking_sequence_export.pdf}}%
    \put(0.29144618,1.53968889){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}showResults(shopName)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{booking_sequence_export.pdf}}%
    \put(0.3987806,1.42026699){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}select(shop)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{booking_sequence_export.pdf}}%
    \put(0.33497811,1.30084518){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}show(bookingForm)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{booking_sequence_export.pdf}}%
    \put(0.40276829,1.18142336){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}select(date)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{booking_sequence_export.pdf}}%
    \put(0.36177609,1.06200146){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}show(timeTable)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{booking_sequence_export.pdf}}%
    \put(0.40407377,0.94257965){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}select(time)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{booking_sequence_export.pdf}}%
    \put(0.36070797,0.82315775){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}list(departments)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{booking_sequence_export.pdf}}%
    \put(0.33485942,0.58857909){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}select(departments)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{booking_sequence_export.pdf}}%
    \put(0.32932891,0.46915735){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}confim(departments)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{booking_sequence_export.pdf}}%
    \put(0.43286559,0.28575945){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}submit()\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{booking_sequence_export.pdf}}%
    \put(0.40189005,0.16633756){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}send(token)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{booking_sequence_export.pdf}}%
    \put(0.08530132,0.70800098){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{opt}\end{tabular}}}}%
  \end{picture}%
\endgroup%
