%% Creator: Inkscape 1.0.1 (3bc2e813f5, 2020-09-07), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'booking-loop_sequence_export.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{287.25bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,2.40485754)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{booking-loop_sequence_export.pdf}}%
    \put(0.13224215,2.18797893){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Customer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{booking-loop_sequence_export.pdf}}%
    \put(0.75053155,2.21783439){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Clup\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{booking-loop_sequence_export.pdf}}%
    \put(0.21751838,2.05576186){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{ref}\end{tabular}}}}%
    \put(0.45515374,1.98203717){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Login\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{booking-loop_sequence_export.pdf}}%
    \put(0.3412919,1.72308672){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}search(shopName)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{booking-loop_sequence_export.pdf}}%
    \put(0.29144618,1.6036649){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}showResults(shopName)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{booking-loop_sequence_export.pdf}}%
    \put(0.3987806,1.42026701){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}select(shop)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{booking-loop_sequence_export.pdf}}%
    \put(0.33497811,1.30084519){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}show(bookingForm)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{booking-loop_sequence_export.pdf}}%
    \put(0.40276829,1.18142329){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}select(date)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{booking-loop_sequence_export.pdf}}%
    \put(0.36177609,1.06200139){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}show(timeTable)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{booking-loop_sequence_export.pdf}}%
    \put(0.40407377,0.94257966){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}select(time)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{booking-loop_sequence_export.pdf}}%
    \put(0.36070797,0.82315776){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}list(departments)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{booking-loop_sequence_export.pdf}}%
    \put(0.33485942,0.5885791){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}select(departments)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{booking-loop_sequence_export.pdf}}%
    \put(0.32932891,0.4691572){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}confim(departments)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{booking-loop_sequence_export.pdf}}%
    \put(0.43286559,0.28575946){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}submit()\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{booking-loop_sequence_export.pdf}}%
    \put(0.40189005,0.16633757){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}send(token)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{booking-loop_sequence_export.pdf}}%
    \put(0.08530132,1.84250857){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{loop}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{booking-loop_sequence_export.pdf}}%
    \put(0.08530132,0.70800099){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{opt}\end{tabular}}}}%
  \end{picture}%
\endgroup%
