%% Creator: Inkscape 1.0.1 (3bc2e813f5, 2020-09-07), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'create-account_sequence_1_export.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{366.75bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.52278168)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{create-account_sequence_1_export.pdf}}%
    \put(0.13584983,1.35291562){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}User\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{create-account_sequence_1_export.pdf}}%
    \put(0.62955742,1.37629934){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Clup\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{create-account_sequence_1_export.pdf}}%
    \put(0.34607973,1.24601858){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}open(app)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{create-account_sequence_1_export.pdf}}%
    \put(0.30412024,1.15248367){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}show(loginForm)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{create-account_sequence_1_export.pdf}}%
    \put(0.27595517,1.05894876){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}get(registrationForm)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{create-account_sequence_1_export.pdf}}%
    \put(0.26210499,0.96541388){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}show(registrationForm)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{create-account_sequence_1_export.pdf}}%
    \put(0.28301968,0.87187894){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}register(credentials)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{create-account_sequence_1_export.pdf}}%
    \put(0.72108494,0.77834406){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}validate(credentials)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{create-account_sequence_1_export.pdf}}%
    \put(0.21991837,0.55118787){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}sendEmail(confirmationLink)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{create-account_sequence_1_export.pdf}}%
    \put(0.25637496,0.36745857){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}notifyError(credentials)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{create-account_sequence_1_export.pdf}}%
    \put(0.27601093,0.22381563){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}get(confirmationLink)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{create-account_sequence_1_export.pdf}}%
    \put(0.27720074,0.13028082){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}confirmRegistration()\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{create-account_sequence_1_export.pdf}}%
    \put(0.08351331,0.64472275){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{alt}\end{tabular}}}}%
    \put(0.19851365,0.64472275){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{[valid credentials]}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{create-account_sequence_1_export.pdf}}%
    \put(0.19851365,0.46099351){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{[invalid credentials]}\end{tabular}}}}%
  \end{picture}%
\endgroup%
