%% Creator: Inkscape 1.0.1 (3bc2e813f5, 2020-09-07), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'create-account_sequence_export.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{393bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.63305272)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{create-account_sequence_export.pdf}}%
    \put(0.09665791,1.47453267){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Customer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{create-account_sequence_export.pdf}}%
    \put(0.58750683,1.4963545){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Clup\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{create-account_sequence_export.pdf}}%
    \put(0.32124614,1.3747757){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}openApp()\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{create-account_sequence_export.pdf}}%
    \put(0.28380687,1.28748835){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}show(loginForm)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{create-account_sequence_export.pdf}}%
    \put(0.25752305,1.200201){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}get(registrationForm)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{create-account_sequence_export.pdf}}%
    \put(0.24459798,1.11291368){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}show(registrationForm)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{create-account_sequence_export.pdf}}%
    \put(0.26411569,1.0256263){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}register(credentials)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{create-account_sequence_export.pdf}}%
    \put(0.67292087,0.93833898){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}validate(credentials)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{create-account_sequence_export.pdf}}%
    \put(0.20522917,0.81052537){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}sendEmail(confirmationLink)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{create-account_sequence_export.pdf}}%
    \put(0.24695747,0.72323799){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}send(confirmationLink)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{create-account_sequence_export.pdf}}%
    \put(0.67292087,0.63595061){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}validate(confirmationLink)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{create-account_sequence_export.pdf}}%
    \put(0.67292087,0.50813705){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}commitRegistration()\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{create-account_sequence_export.pdf}}%
    \put(0.25868543,0.38032349){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}confirmRegistration()\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{create-account_sequence_export.pdf}}%
    \put(0.67292087,0.20886619){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}deleteRegistration()\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{create-account_sequence_export.pdf}}%
    \put(0.07793513,0.29615345){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{neg}\end{tabular}}}}%
    \put(0.19944568,0.29615345){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{[user does not click link]}\end{tabular}}}}%
  \end{picture}%
\endgroup%
