%% Creator: Inkscape 1.0.1 (3bc2e813f5, 2020-09-07), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'failedscan-token_sequence_export.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{421.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.24359728)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{failedscan-token_sequence_export.pdf}}%
    \put(0.09012232,1.09579567){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Customer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{failedscan-token_sequence_export.pdf}}%
    \put(0.38760748,1.09579567){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Staff\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{failedscan-token_sequence_export.pdf}}%
    \put(0.70893605,1.116142){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Clup\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{failedscan-token_sequence_export.pdf}}%
    \put(0.41641186,1.00569044){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{ref}\end{tabular}}}}%
    \put(0.5429984,0.95544746){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Login\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{failedscan-token_sequence_export.pdf}}%
    \put(0.49099259,0.85745286){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}get(scanPage)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{failedscan-token_sequence_export.pdf}}%
    \put(0.47894146,0.7760675){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}show(scanPage)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{failedscan-token_sequence_export.pdf}}%
    \put(0.20497619,0.61620339){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}show(Token)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{failedscan-token_sequence_export.pdf}}%
    \put(0.50267165,0.53481806){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}scan(Token)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{failedscan-token_sequence_export.pdf}}%
    \put(0.78857476,0.45343268){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}validate(token)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{failedscan-token_sequence_export.pdf}}%
    \put(0.46679329,0.33426126){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}notifyInvalid(token)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{failedscan-token_sequence_export.pdf}}%
    \put(0.19861901,0.25287593){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}blockAccess()\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{failedscan-token_sequence_export.pdf}}%
    \put(0.0581324,0.69758878){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{loop}\end{tabular}}}}%
  \end{picture}%
\endgroup%
