%% Creator: Inkscape 1.0.1 (3bc2e813f5, 2020-09-07), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'login-account_sequence_export.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{298.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.12807302)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{login-account_sequence_export.pdf}}%
    \put(0.02052161,0.91936823){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Registered Customer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{login-account_sequence_export.pdf}}%
    \put(0.58225143,0.94809848){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Clup\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{login-account_sequence_export.pdf}}%
    \put(0.31997949,0.78802991){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}openApp()\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{login-account_sequence_export.pdf}}%
    \put(0.27068758,0.67310888){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}show(loginForm)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{login-account_sequence_export.pdf}}%
    \put(0.26721567,0.55818784){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}login(credentials)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{login-account_sequence_export.pdf}}%
    \put(0.69470614,0.44326685){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}verify(credentials)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{login-account_sequence_export.pdf}}%
    \put(0.28976021,0.27498963){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}confirmLogin()\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{login-account_sequence_export.pdf}}%
    \put(0.26577665,0.16006856){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}show(homepage)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{login-account_sequence_export.pdf}}%
  \end{picture}%
\endgroup%
