%% Creator: Inkscape 1.0.1 (3bc2e813f5, 2020-09-07), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'substitute-ticket_sequence_export.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{447.75bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.69330663)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{substitute-ticket_sequence_export.pdf}}%
    \put(0.08483876,1.5541701){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Customer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{substitute-ticket_sequence_export.pdf}}%
    \put(0.44041256,1.5541701){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Staff\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{substitute-ticket_sequence_export.pdf}}%
    \put(0.83853247,1.5733236){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Clup\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{substitute-ticket_sequence_export.pdf}}%
    \put(0.46752827,1.46934742){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{ref}\end{tabular}}}}%
    \put(0.6345083,1.42205001){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Login\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{substitute-ticket_sequence_export.pdf}}%
    \put(0.52630058,1.32980048){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}get(substituteTicketPage)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{substitute-ticket_sequence_export.pdf}}%
    \put(0.51495596,1.25318646){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}show(substituteTicketPage)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{substitute-ticket_sequence_export.pdf}}%
    \put(0.58002374,1.17657241){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}getTicket(shop)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{substitute-ticket_sequence_export.pdf}}%
    \put(0.57391746,1.09995842){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}list(departments)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{substitute-ticket_sequence_export.pdf}}%
    \put(0.20476058,0.94946658){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}askDepartments()\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{substitute-ticket_sequence_export.pdf}}%
    \put(0.18697468,0.87285258){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}choose(departments)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{substitute-ticket_sequence_export.pdf}}%
    \put(0.55733455,0.79623858){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}select(departments)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{substitute-ticket_sequence_export.pdf}}%
    \put(0.55378649,0.71962454){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}confim(departments)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{substitute-ticket_sequence_export.pdf}}%
    \put(0.62020951,0.60196726){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}submit()\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{substitute-ticket_sequence_export.pdf}}%
    \put(0.60033745,0.45147542){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}send(token)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{substitute-ticket_sequence_export.pdf}}%
    \put(0.2325934,0.37486148){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}print(token)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{substitute-ticket_sequence_export.pdf}}%
    \put(0.60464687,0.22436964){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}fullQueue()\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{substitute-ticket_sequence_export.pdf}}%
    \put(0.25595264,0.14775559){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}reject()\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{substitute-ticket_sequence_export.pdf}}%
    \put(0.0547243,1.02608062){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{opt}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{substitute-ticket_sequence_export.pdf}}%
    \put(0.06840538,0.52808947){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{alt}\end{tabular}}}}%
    \put(0.16260163,0.52808947){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{[queue is not full]}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{substitute-ticket_sequence_export.pdf}}%
    \put(0.16260163,0.30098368){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{[queue is full]}\end{tabular}}}}%
  \end{picture}%
\endgroup%
