<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `src/models/account.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>account.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../clup/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><span class="help-button">?</span>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">serde</span>::{<span class="ident">Serialize</span>, <span class="ident">Deserialize</span>};
<span class="kw">use</span> <span class="ident">sqlx</span>::<span class="ident">FromRow</span>;
<span class="kw">use</span> <span class="ident">rand</span>::<span class="ident">Rng</span>;

<span class="doccomment">/// Internal Account structure, contains login related information and methods for checking authentication</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Serialize</span>, <span class="ident">Deserialize</span>, <span class="ident">FromRow</span>, <span class="ident">PartialEq</span>, <span class="ident">Eq</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Account</span> {
    <span class="kw">pub</span>(<span class="kw">super</span>) <span class="ident">id</span>: <span class="ident">i32</span>,
    <span class="kw">pub</span>(<span class="kw">super</span>) <span class="ident">email</span>: <span class="ident">String</span>,
    <span class="kw">pub</span>(<span class="kw">super</span>) <span class="ident">salt</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>,
    <span class="kw">pub</span>(<span class="kw">super</span>) <span class="ident">digest</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>,
}

<span class="doccomment">/// Salt and digest produced by the password hashing function</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">HashedPass</span> {
    <span class="kw">pub</span> <span class="ident">salt</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>,
    <span class="kw">pub</span> <span class="ident">digest</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span> <span class="ident">Account</span> {
    <span class="kw">fn</span> <span class="ident">argon_conf</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">argon2</span>::<span class="ident">Config</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> { <span class="ident">argon2</span>::<span class="ident">Config</span>::<span class="ident">default</span>() }

    <span class="doccomment">/// Check if `password` is correct for this accont</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">verify_authentication</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">password</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="kw">let</span> <span class="ident">conf</span> <span class="op">=</span> <span class="self">Self</span>::<span class="ident">argon_conf</span>();
        <span class="kw">let</span> <span class="ident">matches</span> <span class="op">=</span> <span class="ident">argon2</span>::<span class="ident">verify_raw</span>(<span class="ident">password</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">salt</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">digest</span>, <span class="kw-2">&amp;</span><span class="ident">conf</span>);
        <span class="ident">matches</span>.<span class="ident">unwrap_or_else</span>(<span class="op">|</span><span class="ident">err</span><span class="op">|</span> {<span class="ident">log</span>::<span class="macro">error</span><span class="macro">!</span>(<span class="string">&quot;Argon2 error!: `{:?}`&quot;</span>, <span class="ident">err</span>); <span class="bool-val">false</span>})
    }

    <span class="doccomment">/// Calculate hash digest for `password`</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">hash_password</span>(<span class="ident">password</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">HashedPass</span> {
        <span class="kw">let</span> <span class="ident">config</span> <span class="op">=</span> <span class="self">Self</span>::<span class="ident">argon_conf</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">salt</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[<span class="number">0u8</span>; <span class="number">16</span>];
        <span class="ident">rand</span>::<span class="ident">thread_rng</span>().<span class="ident">fill</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">salt</span>[..]);
        <span class="kw">let</span> <span class="ident">digest</span> <span class="op">=</span> <span class="ident">argon2</span>::<span class="ident">hash_raw</span>(<span class="ident">password</span>, <span class="kw-2">&amp;</span><span class="ident">salt</span>, <span class="kw-2">&amp;</span><span class="ident">config</span>).<span class="ident">expect</span>(<span class="string">&quot;Argon2 error!&quot;</span>);
        <span class="ident">HashedPass</span>{<span class="ident">salt</span>, <span class="ident">digest</span>}
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">id</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">i32</span> {<span class="self">self</span>.<span class="ident">id</span>}
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">email</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">str</span> {<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">email</span>}
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">salt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span>[<span class="ident">u8</span>] {<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">salt</span>[..]}
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">digest</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span>[<span class="ident">u8</span>] {<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">digest</span>[..]}
}


<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {
    <span class="kw">use</span> <span class="ident">std</span>::<span class="ident">assert_eq</span>;

    <span class="kw">use</span> <span class="kw">super</span>::<span class="kw-2">*</span>;

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">authentication_test</span>() {
        <span class="kw">let</span> <span class="ident">pass</span> <span class="op">=</span> <span class="string">&quot;Please use a long password!&quot;</span>.<span class="ident">as_bytes</span>();
        <span class="kw">let</span> <span class="ident">p</span> <span class="op">=</span> <span class="ident">Account</span>::<span class="ident">hash_password</span>(<span class="kw-2">&amp;</span><span class="ident">pass</span>);

        <span class="kw">let</span> <span class="ident">cust</span> <span class="op">=</span> <span class="ident">Account</span>{
            <span class="ident">id</span>: <span class="number">123</span>,
            <span class="ident">email</span>: <span class="string">&quot;123@mail.com&quot;</span>.<span class="ident">to_owned</span>(),
            <span class="ident">salt</span>: <span class="ident">p</span>.<span class="ident">salt</span>,
            <span class="ident">digest</span>: <span class="ident">p</span>.<span class="ident">digest</span>,
        };
        
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">cust</span>.<span class="ident">verify_authentication</span>(<span class="kw-2">&amp;</span><span class="ident">pass</span>));
        <span class="macro">assert</span><span class="macro">!</span>(<span class="op">!</span><span class="ident">cust</span>.<span class="ident">verify_authentication</span>(<span class="kw-2">&amp;</span><span class="string">&quot;Another password!&quot;</span>.<span class="ident">as_bytes</span>()));
        <span class="macro">assert</span><span class="macro">!</span>(<span class="op">!</span><span class="ident">cust</span>.<span class="ident">verify_authentication</span>(<span class="kw-2">&amp;</span><span class="string">&quot;please use a long password!&quot;</span>.<span class="ident">as_bytes</span>()));
        <span class="macro">assert</span><span class="macro">!</span>(<span class="op">!</span><span class="ident">cust</span>.<span class="ident">verify_authentication</span>(<span class="kw-2">&amp;</span><span class="string">&quot;Please use a long password&quot;</span>.<span class="ident">as_bytes</span>()));
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">distinct_salt_test</span>() {
        <span class="kw">let</span> <span class="ident">pass</span> <span class="op">=</span> <span class="string">&quot;Please use a long password!&quot;</span>.<span class="ident">as_bytes</span>();
        <span class="kw">let</span> <span class="ident">p1</span> <span class="op">=</span> <span class="ident">Account</span>::<span class="ident">hash_password</span>(<span class="kw-2">&amp;</span><span class="ident">pass</span>);
        <span class="kw">let</span> <span class="ident">p2</span> <span class="op">=</span> <span class="ident">Account</span>::<span class="ident">hash_password</span>(<span class="kw-2">&amp;</span><span class="ident">pass</span>);

        <span class="kw">if</span> <span class="ident">p1</span>.<span class="ident">salt</span> <span class="op">=</span><span class="op">=</span> <span class="ident">p2</span>.<span class="ident">salt</span> {
            <span class="macro">eprintln</span><span class="macro">!</span>(<span class="string">&quot;Got the same salt!&quot;</span>);
            <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">p1</span>.<span class="ident">digest</span>, <span class="ident">p2</span>.<span class="ident">digest</span>);
            <span class="ident">distinct_salt_test</span>(); <span class="comment">// Since we got the same salt we want to test again</span>
        } <span class="kw">else</span> {
            <span class="macro">assert_ne</span><span class="macro">!</span>(<span class="ident">p1</span>.<span class="ident">digest</span>, <span class="ident">p2</span>.<span class="ident">digest</span>);
        }
    }
}</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../../";window.currentCrate = "clup";</script><script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script><script defer src="../../../search-index.js"></script></body></html>