<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `src/models/shop.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>shop.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../clup/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><span class="help-button">?</span>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">serde</span>::{<span class="ident">Serialize</span>, <span class="ident">Deserialize</span>};

<span class="kw">use</span> <span class="ident">chrono</span>::<span class="ident">prelude</span>::<span class="kw-2">*</span>;

<span class="kw">use</span> <span class="ident">futures</span>::<span class="ident">StreamExt</span>;

<span class="kw">use</span> <span class="ident">sqlx</span>::{<span class="ident">FromRow</span>, <span class="ident">PgPool</span>};
<span class="kw">use</span> <span class="ident">sqlx</span>::<span class="ident">query_as</span>;

<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">utils</span>::<span class="ident">encoding</span>::<span class="ident">encode_serial</span>;

<span class="doccomment">/// Row structure for shop</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">dead_code</span>)]</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">FromRow</span>, <span class="ident">Serialize</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Shop</span> {
    <span class="kw">pub</span> <span class="ident">id</span>: <span class="ident">i32</span>,
    <span class="kw">pub</span> <span class="ident">name</span>: <span class="ident">String</span>,
    <span class="kw">pub</span> <span class="ident">description</span>: <span class="ident">String</span>,
    <span class="kw">pub</span> <span class="ident">image</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>,
    <span class="kw">pub</span> <span class="ident">location</span>: <span class="ident">String</span>,
}

<span class="doccomment">/// Row structure for Department</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Serialize</span>, <span class="ident">Deserialize</span>, <span class="ident">FromRow</span>, <span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Department</span> {
    <span class="kw">pub</span> <span class="ident">uid</span>: <span class="ident">i32</span>,
    <span class="ident">shop_id</span>: <span class="ident">i32</span>,
    <span class="ident">description</span>: <span class="ident">String</span>,
    <span class="ident">capacity</span>: <span class="ident">i32</span>
}
<span class="doccomment">/// Response ready structure for department</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Serialize</span>, <span class="ident">Deserialize</span>, <span class="ident">PartialEq</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">DepartmentResponse</span> {
    <span class="ident">uid</span>: <span class="ident">String</span>,
    <span class="ident">description</span>: <span class="ident">String</span>,
    <span class="ident">capacity</span>: <span class="ident">i32</span>,
}

<span class="kw">impl</span> <span class="ident">From</span><span class="op">&lt;</span><span class="ident">Department</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">DepartmentResponse</span> {
    <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">d</span>: <span class="ident">Department</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="self">Self</span> {
            <span class="ident">uid</span>: <span class="ident">encode_serial</span>(<span class="ident">d</span>.<span class="ident">uid</span>),
            <span class="ident">description</span>: <span class="ident">d</span>.<span class="ident">description</span>,
            <span class="ident">capacity</span>: <span class="ident">d</span>.<span class="ident">capacity</span>,
        }
    }
}

<span class="doccomment">/// Opening time slot for a shop</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">dead_code</span>)]</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">FromRow</span>, <span class="ident">Deserialize</span>, <span class="ident">Serialize</span>, <span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Schedule</span> {
    <span class="ident">shop_id</span>: <span class="ident">i32</span>,
    <span class="ident">dow</span>: <span class="ident">i16</span>,
    <span class="ident">open</span>: <span class="ident">NaiveTime</span>,
    <span class="ident">close</span>: <span class="ident">NaiveTime</span>,
}

<span class="doccomment">///Response ready structure for shop</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Serialize</span>, <span class="ident">Deserialize</span>, <span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">ShopResponse</span> {
    <span class="kw">pub</span> <span class="ident">uid</span>: <span class="ident">String</span>,
    <span class="kw">pub</span> <span class="ident">name</span>: <span class="ident">String</span>,
    <span class="kw">pub</span> <span class="ident">description</span>: <span class="ident">String</span>,
    <span class="kw">pub</span> <span class="ident">image</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>,
    <span class="kw">pub</span> <span class="ident">location</span>: <span class="ident">String</span>,
    <span class="kw">pub</span> <span class="ident">departments</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">DepartmentResponse</span><span class="op">&gt;</span>,
    <span class="kw">pub</span> <span class="ident">weekly_schedule</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Schedule</span><span class="op">&gt;</span>,
}
<span class="doccomment">/// Data Access Object for shop</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">PersistentShop</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="ident">conn</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">PgPool</span>,
    <span class="ident">inner</span>: <span class="ident">Shop</span>,
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">PersistentShop</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Retrieve shop from its primary key</span>
    <span class="kw">pub</span> <span class="ident">async</span> <span class="kw">fn</span> <span class="ident">get</span>(<span class="ident">conn</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">PgPool</span>, <span class="ident">id</span>: <span class="ident">i32</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">sqlx</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">PersistentShop</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">q</span> <span class="op">=</span> <span class="macro">query_as</span><span class="macro">!</span>(<span class="ident">Shop</span>,
            <span class="string">r&quot;SELECT id, name, description, image, location FROM shop
            WHERE id = $1&quot;</span>,
            <span class="ident">id</span>
        ).<span class="ident">fetch_optional</span>(<span class="ident">conn</span>)
        .<span class="ident">await</span><span class="question-mark">?</span>;
        <span class="prelude-val">Ok</span>(<span class="ident">q</span>.<span class="ident">map</span>(<span class="op">|</span><span class="ident">q</span><span class="op">|</span> <span class="self">Self</span> {<span class="ident">conn</span>, <span class="ident">inner</span>: <span class="ident">q</span>}))
    }

    <span class="doccomment">/// Retrieve information about schedule and departments, then transform into a response ready format</span>
    <span class="kw">pub</span> <span class="ident">async</span> <span class="kw">fn</span> <span class="ident">to_response</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">sqlx</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">ShopResponse</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">sched</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">schedule</span>().<span class="ident">await</span><span class="question-mark">?</span>;
        <span class="kw">let</span> <span class="ident">deps</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">departments</span>().<span class="ident">await</span><span class="question-mark">?</span>;

        <span class="prelude-val">Ok</span>(<span class="ident">ShopResponse</span> {
            <span class="ident">uid</span>: <span class="ident">encode_serial</span>(<span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">id</span>),
            <span class="ident">name</span>: <span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">name</span>,
            <span class="ident">description</span>: <span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">description</span>,
            <span class="ident">image</span>: <span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">image</span>,
            <span class="ident">location</span>: <span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">location</span>,
            <span class="ident">departments</span>: <span class="ident">deps</span>
                .<span class="ident">into_iter</span>()
                .<span class="ident">map</span>(<span class="ident">DepartmentResponse</span>::<span class="ident">from</span>)
                .<span class="ident">collect</span>(),
            <span class="ident">weekly_schedule</span>: <span class="ident">sched</span>,
        })
    }

    <span class="doccomment">/// Retrieve schedule for this shop</span>
    <span class="kw">pub</span> <span class="ident">async</span> <span class="kw">fn</span> <span class="ident">schedule</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">sqlx</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Schedule</span><span class="op">&gt;</span><span class="op">&gt;</span> {
        <span class="prelude-val">Ok</span>(<span class="macro">query_as</span><span class="macro">!</span>(<span class="ident">Schedule</span>,
            <span class="string">r&quot;SELECT shop_id, dow, open, close FROM schedule
            WHERE shop_id = $1
            ORDER BY dow, open&quot;</span>,
            <span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">id</span>
        ).<span class="ident">fetch_all</span>(<span class="self">self</span>.<span class="ident">conn</span>)
        .<span class="ident">await</span><span class="question-mark">?</span>)
    }

    <span class="doccomment">/// Retrieve departments for this shop</span>
    <span class="kw">pub</span> <span class="ident">async</span> <span class="kw">fn</span> <span class="ident">departments</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">sqlx</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Department</span><span class="op">&gt;</span><span class="op">&gt;</span> {
        <span class="prelude-val">Ok</span>(<span class="macro">query_as</span><span class="macro">!</span>(<span class="ident">Department</span>,
            <span class="string">r&quot;SELECT id as uid, shop_id, description, capacity FROM department
            WHERE shop_id = $1&quot;</span>,
            <span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">id</span>
        ).<span class="ident">fetch_all</span>(<span class="self">self</span>.<span class="ident">conn</span>)
        .<span class="ident">await</span><span class="question-mark">?</span>)
    }

    <span class="doccomment">/// Search shops by name, matches case insensitive substrings</span>
    <span class="kw">pub</span> <span class="ident">async</span> <span class="kw">fn</span> <span class="ident">search</span>(<span class="ident">conn</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">PgPool</span>, <span class="ident">query</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">sqlx</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">ShopResponse</span><span class="op">&gt;</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">stream</span> <span class="op">=</span> <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">q</span>) <span class="op">=</span> <span class="ident">query</span> {
            <span class="macro">query_as</span><span class="macro">!</span>(<span class="ident">Shop</span>,
                <span class="string">r&quot;SELECT id, name, description, image, location FROM shop
                WHERE name ILIKE &#39;%&#39; || $1 || &#39;%&#39;
                ORDER BY name&quot;</span>,
                <span class="ident">q</span>
            ).<span class="ident">fetch</span>(<span class="ident">conn</span>)
        } <span class="kw">else</span> {
            <span class="macro">query_as</span><span class="macro">!</span>(<span class="ident">Shop</span>,
                <span class="string">r&quot;SELECT id, name, description, image, location FROM shop
                ORDER BY name&quot;</span>
            ).<span class="ident">fetch</span>(<span class="ident">conn</span>)
        };
        <span class="kw">let</span> <span class="ident">res</span> <span class="op">=</span> <span class="ident">stream</span>
            .<span class="ident">fold</span>(<span class="prelude-val">Ok</span>(<span class="ident">Vec</span>::<span class="ident">new</span>()), <span class="op">|</span><span class="ident">acc</span>, <span class="ident">s</span><span class="op">|</span> <span class="ident">async</span> {
                <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">acc</span> <span class="op">=</span> <span class="ident">acc</span><span class="question-mark">?</span>;
                <span class="kw">let</span> <span class="ident">ps</span> <span class="op">=</span> <span class="self">Self</span> {<span class="ident">conn</span>, <span class="ident">inner</span>: <span class="ident">s</span><span class="question-mark">?</span>};
                <span class="ident">acc</span>.<span class="ident">push</span>(<span class="ident">ps</span>.<span class="ident">to_response</span>().<span class="ident">await</span><span class="question-mark">?</span>);
                <span class="prelude-val">Ok</span>(<span class="ident">acc</span>)
            }).<span class="ident">await</span>;

        <span class="ident">res</span>
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">into_inner</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Shop</span> {<span class="self">self</span>.<span class="ident">inner</span>}
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">inner</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">Shop</span> {<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">inner</span>}
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../../";window.currentCrate = "clup";</script><script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script><script defer src="../../../search-index.js"></script></body></html>