<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `src/api/dev.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>dev.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../clup/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><span class="help-button">?</span>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">actix_web</span>::{<span class="ident">HttpResponse</span>, <span class="ident">web</span>, <span class="ident">get</span>};
<span class="kw">use</span> <span class="ident">sqlx</span>::{<span class="ident">PgPool</span>, <span class="ident">query</span>};
<span class="kw">use</span> <span class="ident">serde</span>::{<span class="ident">Serialize</span>, <span class="ident">Deserialize</span>};

<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">models</span>::<span class="ident">staff</span>::<span class="ident">PersistentStaff</span>;
<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">utils</span>::<span class="ident">encoding</span>::{<span class="ident">decode_serial</span>, <span class="ident">encode_serial</span>};

<span class="doccomment">/// # WARNING: These endpoints should not be active in production</span>
<span class="doccomment">/// Development endpoints</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">endpoints</span>(<span class="ident">cfg</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">web</span>::<span class="ident">ServiceConfig</span>) {
    <span class="ident">cfg</span>.<span class="ident">service</span>(<span class="ident">ids</span>);
    <span class="ident">cfg</span>.<span class="ident">service</span>(<span class="ident">new_staff</span>);
    <span class="ident">cfg</span>.<span class="ident">service</span>(<span class="ident">setup_env</span>);
}

<span class="doccomment">/// Lists all ids for shops, departments, customers and tickets</span>
<span class="attribute">#[<span class="ident">get</span>(<span class="string">&quot;/ids&quot;</span>)]</span>
<span class="ident">async</span> <span class="kw">fn</span> <span class="ident">ids</span>(<span class="ident">conn</span>: <span class="ident">web</span>::<span class="ident">Data</span><span class="op">&lt;</span><span class="ident">PgPool</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">HttpResponse</span> {
    <span class="kw">let</span> <span class="ident">conn</span> <span class="op">=</span> <span class="ident">conn</span>.<span class="ident">into_inner</span>();

    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">body</span> <span class="op">=</span> <span class="ident">String</span>::<span class="ident">new</span>();
    
    <span class="kw">let</span> <span class="ident">shops</span> <span class="op">=</span> <span class="macro">query</span><span class="macro">!</span>(<span class="string">r&quot;SELECT id FROM shop&quot;</span>)
        .<span class="ident">fetch_all</span>(<span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="ident">conn</span>)
        .<span class="ident">await</span>.<span class="ident">unwrap</span>();

    <span class="kw">let</span> <span class="ident">departments</span> <span class="op">=</span> <span class="macro">query</span><span class="macro">!</span>(<span class="string">r&quot;SELECT id, shop_id FROM department&quot;</span>)
        .<span class="ident">fetch_all</span>(<span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="ident">conn</span>)
        .<span class="ident">await</span>.<span class="ident">unwrap</span>();

    <span class="kw">let</span> <span class="ident">customers</span> <span class="op">=</span> <span class="macro">query</span><span class="macro">!</span>(<span class="string">r&quot;SELECT id FROM customer&quot;</span>)
        .<span class="ident">fetch_all</span>(<span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="ident">conn</span>)
        .<span class="ident">await</span>.<span class="ident">unwrap</span>();

    <span class="kw">let</span> <span class="ident">tickets</span> <span class="op">=</span> <span class="macro">query</span><span class="macro">!</span>(<span class="string">r&quot;SELECT id, customer_id, shop_id FROM ticket&quot;</span>)
        .<span class="ident">fetch_all</span>(<span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="ident">conn</span>)
        .<span class="ident">await</span>.<span class="ident">unwrap</span>();

    <span class="ident">body</span>.<span class="ident">push_str</span>(<span class="string">&quot;Shop:\n&quot;</span>);
    <span class="kw">for</span> <span class="ident">row</span> <span class="kw">in</span> <span class="ident">shops</span> {
        <span class="ident">body</span>.<span class="ident">push_str</span>(<span class="kw-2">&amp;</span><span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;id: {}\n&quot;</span>, <span class="ident">encode_serial</span>(<span class="ident">row</span>.<span class="ident">id</span>)));
    }
    <span class="ident">body</span>.<span class="ident">push_str</span>(<span class="string">&quot;\nDepartments:\n&quot;</span>);
    <span class="kw">for</span> <span class="ident">row</span> <span class="kw">in</span> <span class="ident">departments</span> {
        <span class="ident">body</span>.<span class="ident">push_str</span>(<span class="kw-2">&amp;</span><span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;id: {}, shop_id: {}\n&quot;</span>, <span class="ident">encode_serial</span>(<span class="ident">row</span>.<span class="ident">id</span>), <span class="ident">encode_serial</span>(<span class="ident">row</span>.<span class="ident">shop_id</span>)));
    }
    <span class="ident">body</span>.<span class="ident">push_str</span>(<span class="string">&quot;\nCustomers:\n&quot;</span>);
    <span class="kw">for</span> <span class="ident">row</span> <span class="kw">in</span> <span class="ident">customers</span> {
        <span class="ident">body</span>.<span class="ident">push_str</span>(<span class="kw-2">&amp;</span><span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;id: {}\n&quot;</span>, <span class="ident">encode_serial</span>(<span class="ident">row</span>.<span class="ident">id</span>)));
    }
    <span class="ident">body</span>.<span class="ident">push_str</span>(<span class="string">&quot;\nTickets:\n&quot;</span>);
    <span class="kw">for</span> <span class="ident">row</span> <span class="kw">in</span> <span class="ident">tickets</span> {
        <span class="ident">body</span>.<span class="ident">push_str</span>(<span class="kw-2">&amp;</span><span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;id: {}, shop_id: {}, customer_id: {}\n&quot;</span>, <span class="ident">encode_serial</span>(<span class="ident">row</span>.<span class="ident">id</span>), <span class="ident">encode_serial</span>(<span class="ident">row</span>.<span class="ident">shop_id</span>), <span class="ident">encode_serial</span>(<span class="ident">row</span>.<span class="ident">customer_id</span>)));
    }

    <span class="ident">HttpResponse</span>::<span class="prelude-val">Ok</span>().<span class="ident">body</span>(<span class="ident">body</span>)
}

<span class="doccomment">/// Create shops and departments for testing purposes</span>
<span class="attribute">#[<span class="ident">get</span>(<span class="string">&quot;/setup_env&quot;</span>)]</span>
<span class="ident">async</span> <span class="kw">fn</span> <span class="ident">setup_env</span>(<span class="ident">conn</span>: <span class="ident">web</span>::<span class="ident">Data</span><span class="op">&lt;</span><span class="ident">PgPool</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">HttpResponse</span> {
    <span class="kw">let</span> <span class="ident">conn</span> <span class="op">=</span> <span class="ident">conn</span>.<span class="ident">into_inner</span>();
    
    <span class="kw">let</span> <span class="ident">shops</span> <span class="op">=</span> <span class="macro">query</span><span class="macro">!</span>(<span class="string">r&quot;INSERT INTO shop (id, name, description, image, location) VALUES
        (1234111, &#39;Unes Milano&#39;, &#39;Unes via unes numero unes&#39;,&#39;test1.jpg&#39;,&#39;49.1234N,12.3456E&#39;),
        (1234222, &#39;Lidl Torino&#39;, &#39;Lidl via lidl numero lidl&#39;,&#39;test2.jpg&#39;,&#39;123.1234N,45.3456E&#39;),
        (1234333, &#39;Fruttivendolo da Attilio&#39;, &#39;Frutta e verdura&#39;,&#39;test3.jpg&#39;,&#39;2.1234S,23.3456W&#39;),
        (1234444, &#39;Casa dolce casa&#39;, &#39;Tutto per la casa&#39;,&#39;test4.jpg&#39;,&#39;46.1234S,23.3456W&#39;),
        (1234555, &#39;Green market sas&#39;, &#39;Frutta e verdura per tutti i gusti&#39;,&#39;test5.jpg&#39;,&#39;23.1234S,23.3456W&#39;),
        (1234666, &#39;ParmaTop Salumeria&#39;, &#39;La miglior mortadella di Parma&#39;,&#39;test6.jpg&#39;,&#39;5.1234S,123.3456E&#39;);&quot;</span>)
        .<span class="ident">execute</span>(<span class="ident">conn</span>.<span class="ident">as_ref</span>())
        .<span class="ident">await</span>;
        
    <span class="kw">let</span> <span class="ident">departments</span> <span class="op">=</span> <span class="macro">query</span><span class="macro">!</span>(<span class="string">r&quot;INSERT INTO department (shop_id, description, capacity) VALUES
        (1234111, &#39;Frutta&#39;, 20),
        (1234111, &#39;Pane&#39;, 15),
    
        (1234222, &#39;Surgelati&#39;, 12),
        (1234222, &#39;Carne&#39;, 20),
        (1234222, &#39;Pane&#39;, 2),
        
        (1234333, &#39;all&#39;, 4),
        
        (1234444, &#39;Prodotti per il bagno&#39;, 12),
        (1234444, &#39;Prodotti per la cucina&#39;, 20),
        (1234444, &#39;Giardinaggio&#39;, 2),
            
        (1234555, &#39;Frutta&#39;, 12),
        (1234555, &#39;Verdura&#39;, 20),
        (1234555, &#39;Pane&#39;, 8),
        (1234555, &#39;Latticini&#39;, 8),

        (1234666, &#39;Insaccati&#39;, 12),
        (1234666, &#39;Carne&#39;, 20),
        (1234666, &#39;Formaggi&#39;, 14);&quot;</span>)
        .<span class="ident">execute</span>(<span class="ident">conn</span>.<span class="ident">as_ref</span>())
        .<span class="ident">await</span>;

    <span class="kw">let</span> <span class="ident">sched</span> <span class="op">=</span> <span class="macro">query</span><span class="macro">!</span>(<span class="string">r&quot;INSERT INTO schedule (shop_id, dow, open, close) VALUES
        (1234111, 1, &#39;09:00&#39;, &#39;17:00&#39;),
        (1234111, 2, &#39;09:00&#39;, &#39;17:00&#39;),
        (1234111, 3, &#39;09:00&#39;, &#39;17:00&#39;),
        (1234111, 4, &#39;09:00&#39;, &#39;17:00&#39;),
        (1234111, 5, &#39;09:00&#39;, &#39;17:00&#39;),

        (1234222, 1, &#39;09:00&#39;, &#39;17:00&#39;),
        (1234222, 2, &#39;09:00&#39;, &#39;17:00&#39;),
        (1234222, 3, &#39;09:00&#39;, &#39;17:00&#39;),
        (1234222, 4, &#39;09:00&#39;, &#39;17:00&#39;),
        (1234222, 5, &#39;09:00&#39;, &#39;17:00&#39;),

        (1234333, 1, &#39;09:00&#39;, &#39;17:00&#39;),
        (1234333, 2, &#39;09:00&#39;, &#39;17:00&#39;),
        (1234333, 3, &#39;09:00&#39;, &#39;17:00&#39;),
        (1234333, 4, &#39;09:00&#39;, &#39;17:00&#39;),
        (1234333, 5, &#39;09:00&#39;, &#39;17:00&#39;),

        (1234444, 1, &#39;09:00&#39;, &#39;17:00&#39;),
        (1234444, 2, &#39;09:00&#39;, &#39;17:00&#39;),
        (1234444, 3, &#39;09:00&#39;, &#39;17:00&#39;),
        (1234444, 4, &#39;09:00&#39;, &#39;17:00&#39;),
        (1234444, 5, &#39;09:00&#39;, &#39;17:00&#39;),

        (1234555, 1, &#39;09:00&#39;, &#39;17:00&#39;),
        (1234555, 2, &#39;09:00&#39;, &#39;17:00&#39;),
        (1234555, 3, &#39;09:00&#39;, &#39;17:00&#39;),
        (1234555, 4, &#39;09:00&#39;, &#39;17:00&#39;),
        (1234555, 5, &#39;09:00&#39;, &#39;17:00&#39;),

        (1234666, 1, &#39;09:00&#39;, &#39;17:00&#39;),
        (1234666, 2, &#39;09:00&#39;, &#39;17:00&#39;),
        (1234666, 3, &#39;09:00&#39;, &#39;17:00&#39;),
        (1234666, 4, &#39;09:00&#39;, &#39;17:00&#39;),
        (1234666, 5, &#39;09:00&#39;, &#39;17:00&#39;);&quot;</span>)    
        .<span class="ident">execute</span>(<span class="ident">conn</span>.<span class="ident">as_ref</span>())
        .<span class="ident">await</span>;

    <span class="kw">match</span> (<span class="ident">shops</span>, <span class="ident">departments</span>, <span class="ident">sched</span>) {
        (<span class="prelude-val">Ok</span>(<span class="kw">_</span>), <span class="prelude-val">Ok</span>(<span class="kw">_</span>), <span class="prelude-val">Ok</span>(<span class="kw">_</span>)) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">HttpResponse</span>::<span class="prelude-val">Ok</span>().<span class="ident">body</span>(<span class="string">&quot;Success!&quot;</span>),
        <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">HttpResponse</span>::<span class="ident">BadRequest</span>().<span class="ident">body</span>(<span class="string">&quot;Some query failed&quot;</span>)
    }
}

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Serialize</span>, <span class="ident">Deserialize</span>)]</span>
<span class="kw">struct</span> <span class="ident">NewStaffQuery</span> {
    <span class="kw">pub</span> <span class="ident">email</span>: <span class="ident">String</span>,
    <span class="kw">pub</span> <span class="ident">password</span>: <span class="ident">String</span>,
    <span class="kw">pub</span> <span class="ident">shop_id</span>: <span class="ident">String</span>,
}

<span class="doccomment">/// ### Create a new staff account</span>
<span class="doccomment">/// GET method is easier to use in tests and the endpoint **should not be active** in production anyway</span>
<span class="doccomment">/// so security isn&#39;t a concern </span>
<span class="attribute">#[<span class="ident">get</span>(<span class="string">&quot;/new_staff&quot;</span>)]</span>
<span class="ident">async</span> <span class="kw">fn</span> <span class="ident">new_staff</span>(<span class="ident">conn</span>: <span class="ident">web</span>::<span class="ident">Data</span><span class="op">&lt;</span><span class="ident">PgPool</span><span class="op">&gt;</span>, <span class="ident">query</span>: <span class="ident">web</span>::<span class="ident">Query</span><span class="op">&lt;</span><span class="ident">NewStaffQuery</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">HttpResponse</span> {
    <span class="kw">let</span> <span class="ident">conn</span> <span class="op">=</span> <span class="ident">conn</span>.<span class="ident">into_inner</span>();
    <span class="kw">let</span> <span class="ident">q</span> <span class="op">=</span> <span class="ident">query</span>.<span class="ident">into_inner</span>();
    <span class="kw">let</span> <span class="ident">shop_id</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">decode_serial</span>(<span class="kw-2">&amp;</span><span class="ident">q</span>.<span class="ident">shop_id</span>) {
        <span class="prelude-val">Ok</span>(<span class="ident">s</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">s</span>,
        <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="ident">HttpResponse</span>::<span class="ident">BadRequest</span>().<span class="ident">body</span>(<span class="string">&quot;Invalid shop id format&quot;</span>),
    };

    <span class="kw">match</span> <span class="ident">PersistentStaff</span>::<span class="ident">create</span>(<span class="kw-2">&amp;</span><span class="ident">conn</span>, <span class="kw-2">&amp;</span><span class="ident">q</span>.<span class="ident">email</span>, <span class="kw-2">&amp;</span><span class="ident">q</span>.<span class="ident">password</span>, <span class="ident">shop_id</span>).<span class="ident">await</span> {
        <span class="prelude-val">Ok</span>(<span class="prelude-val">Some</span>(<span class="kw">_</span>)) <span class="op">=</span><span class="op">&gt;</span>
            <span class="ident">HttpResponse</span>::<span class="prelude-val">Ok</span>().<span class="ident">body</span>(<span class="kw-2">&amp;</span><span class="macro">format</span><span class="macro">!</span>(<span class="string">r#&quot;Created staff for &quot;{}&quot; with email &quot;{}&quot; and password &quot;{}&quot;&quot;#</span>, <span class="ident">q</span>.<span class="ident">shop_id</span>, <span class="ident">q</span>.<span class="ident">email</span>, <span class="ident">q</span>.<span class="ident">password</span>)),
        <span class="prelude-val">Ok</span>(<span class="prelude-val">None</span>) <span class="op">=</span><span class="op">&gt;</span> 
            <span class="ident">HttpResponse</span>::<span class="prelude-val">Ok</span>().<span class="ident">body</span>(<span class="string">&quot;A staff account with the same email already exists!&quot;</span>),
        <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=</span><span class="op">&gt;</span> {
            <span class="ident">log</span>::<span class="macro">error</span><span class="macro">!</span>(<span class="string">&quot;Error in staff creation {}&quot;</span>, <span class="ident">e</span>);
            <span class="ident">HttpResponse</span>::<span class="ident">InternalServerError</span>().<span class="ident">finish</span>()
        }
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../../";window.currentCrate = "clup";</script><script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script><script defer src="../../../search-index.js"></script></body></html>