<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `src/api/shop.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>shop.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../clup/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><span class="help-button">?</span>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
</pre><div class="example-wrap"><pre class="rust ">

<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">models</span>::<span class="ident">shop</span>::<span class="ident">PersistentShop</span>;
<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">utils</span>::<span class="ident">encoding</span>::<span class="ident">decode_serial</span>;
<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">utils</span>::<span class="ident">session</span>;

<span class="kw">use</span> <span class="ident">actix_web</span>::{<span class="ident">web</span>, <span class="ident">get</span>, <span class="ident">HttpResponse</span>};
<span class="kw">use</span> <span class="ident">actix_session</span>::<span class="ident">Session</span>;
<span class="kw">use</span> <span class="ident">sqlx</span>::<span class="ident">PgPool</span>;
<span class="kw">use</span> <span class="ident">serde</span>::<span class="ident">Deserialize</span>;

<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">endpoints</span>(<span class="ident">cfg</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">web</span>::<span class="ident">ServiceConfig</span>) {
    <span class="ident">cfg</span>.<span class="ident">service</span>(<span class="ident">shop_info</span>);
    <span class="ident">cfg</span>.<span class="ident">service</span>(<span class="ident">search</span>);
}

<span class="attribute">#[<span class="ident">get</span>(<span class="string">&quot;/shop/{shop_id}&quot;</span>)]</span>
<span class="ident">async</span> <span class="kw">fn</span> <span class="ident">shop_info</span>(<span class="ident">conn</span>: <span class="ident">web</span>::<span class="ident">Data</span><span class="op">&lt;</span><span class="ident">PgPool</span><span class="op">&gt;</span>, <span class="ident">shop_id</span>: <span class="ident">web</span>::<span class="ident">Path</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>, <span class="ident">session</span>: <span class="ident">Session</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">HttpResponse</span> {
    <span class="kw">let</span> <span class="ident">conn</span> <span class="op">=</span> <span class="ident">conn</span>.<span class="ident">into_inner</span>();
    <span class="kw">let</span> <span class="ident">shop_id</span> <span class="op">=</span> <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Ok</span>(<span class="ident">s</span>) <span class="op">=</span> <span class="ident">decode_serial</span>(<span class="kw-2">&amp;</span><span class="ident">shop_id</span>.<span class="ident">into_inner</span>()) {
        <span class="ident">s</span>
    } <span class="kw">else</span> {
        <span class="kw">return</span> <span class="ident">HttpResponse</span>::<span class="ident">BadRequest</span>().<span class="ident">body</span>(<span class="string">&quot;Invalid shop id format&quot;</span>)
    };
    <span class="kw">if</span> <span class="kw">let</span> (<span class="prelude-val">None</span>, <span class="prelude-val">None</span>) <span class="op">=</span> (<span class="ident">session</span>::<span class="ident">get_account</span>(<span class="kw-2">&amp;</span><span class="ident">session</span>), <span class="ident">session</span>::<span class="ident">get_staff_account</span>(<span class="kw-2">&amp;</span><span class="ident">session</span>)) {
        <span class="kw">return</span> <span class="ident">HttpResponse</span>::<span class="ident">Forbidden</span>().<span class="ident">finish</span>();
    }

    <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Ok</span>(<span class="prelude-val">Some</span>(<span class="ident">s</span>)) <span class="op">=</span> <span class="ident">PersistentShop</span>::<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="ident">conn</span>, <span class="ident">shop_id</span>).<span class="ident">await</span> {
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Ok</span>(<span class="ident">resp</span>) <span class="op">=</span> <span class="ident">s</span>.<span class="ident">to_response</span>().<span class="ident">await</span> {
            <span class="kw">return</span> <span class="ident">HttpResponse</span>::<span class="prelude-val">Ok</span>().<span class="ident">json</span>(<span class="ident">resp</span>);
        }
    }
    <span class="ident">HttpResponse</span>::<span class="ident">BadRequest</span>().<span class="ident">finish</span>()
}

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Deserialize</span>)]</span>
<span class="kw">struct</span> <span class="ident">SearchQuery</span> {
    <span class="ident">q</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>,
}

<span class="attribute">#[<span class="ident">get</span>(<span class="string">&quot;/search&quot;</span>)]</span>
<span class="ident">async</span> <span class="kw">fn</span> <span class="ident">search</span>(<span class="ident">conn</span>: <span class="ident">web</span>::<span class="ident">Data</span><span class="op">&lt;</span><span class="ident">PgPool</span><span class="op">&gt;</span>, <span class="ident">query</span>: <span class="ident">web</span>::<span class="ident">Query</span><span class="op">&lt;</span><span class="ident">SearchQuery</span><span class="op">&gt;</span>, <span class="ident">session</span>: <span class="ident">Session</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">HttpResponse</span> {
    <span class="kw">let</span> <span class="ident">conn</span> <span class="op">=</span> <span class="ident">conn</span>.<span class="ident">into_inner</span>();
    <span class="kw">let</span> <span class="ident">q</span> <span class="op">=</span> <span class="ident">query</span>.<span class="ident">into_inner</span>().<span class="ident">q</span>;
    <span class="kw">if</span> <span class="kw">let</span> (<span class="prelude-val">None</span>, <span class="prelude-val">None</span>) <span class="op">=</span> (<span class="ident">session</span>::<span class="ident">get_account</span>(<span class="kw-2">&amp;</span><span class="ident">session</span>), <span class="ident">session</span>::<span class="ident">get_staff_account</span>(<span class="kw-2">&amp;</span><span class="ident">session</span>)) {
        <span class="kw">return</span> <span class="ident">HttpResponse</span>::<span class="ident">Forbidden</span>().<span class="ident">finish</span>();
    }

    <span class="kw">match</span> <span class="ident">PersistentShop</span>::<span class="ident">search</span>(<span class="kw-2">&amp;</span><span class="ident">conn</span>, <span class="ident">q</span>).<span class="ident">await</span> {
        <span class="prelude-val">Ok</span>(<span class="ident">shops</span>) <span class="op">=</span><span class="op">&gt;</span> 
            <span class="ident">HttpResponse</span>::<span class="prelude-val">Ok</span>().<span class="ident">json</span>(<span class="ident">shops</span>),
        <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=</span><span class="op">&gt;</span> {
            <span class="ident">log</span>::<span class="macro">error</span><span class="macro">!</span>(<span class="string">&quot;Error in search: {}&quot;</span>, <span class="ident">e</span>);
            <span class="ident">HttpResponse</span>::<span class="ident">InternalServerError</span>().<span class="ident">finish</span>()
        },
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../../";window.currentCrate = "clup";</script><script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script><script defer src="../../../search-index.js"></script></body></html>